# LibraryApp-ReferenceProject

./: .project  README.md
LibraryAppDesktop/: .classpath  .project  pom.xml
LibraryAppDesktop/src/com/: AppMain.java
LibraryAppDesktop/src/com/abstraction/: AbstractFindButton.java  AbstractMemberButton.java  AbstractMemberWindow.java  AbstractTable.java  AbstractWindowOpenerButton.java  ArrangeableToTables.java  ManipulableTable.java
LibraryAppDesktop/src/com/database_manager/: BookDatabaseDataTransfer.java  DatabaseInitializer.java  EntityDatabaseDataTransfer.java  MySqlConnection.java  UnableToDeleteException.java
LibraryAppDesktop/src/com/entities/: Book.java  Person.java
LibraryAppDesktop/src/com/send_email/: EmailSender.java
LibraryAppDesktop/src/com/table_handler/: BookJTable.java  UserJTable.java
LibraryAppDesktop/src/com/validators/: FilledUserDataValidator.java
LibraryAppDesktop/src/com/windows/add_member_window/: AddMemberButton.java  AddMemberWindow.java
LibraryAppDesktop/src/com/windows/books_window/: AddBookWindow.java  BookInfoWindow.java  BooksWindow.java
LibraryAppDesktop/src/com/windows/books_window/buttons/: AddBookButton.java  DeleteBookButton.java  FindBookButton.java  OpenAddBookWindowButton.java  OpenBookInfoWindowButton.java
LibraryAppDesktop/src/com/windows/borrow_window/: BorrowButton.java  BorrowWindow.java  ReturnButton.java  SearchBookButton.java  SwitchPanelButton.java
LibraryAppDesktop/src/com/windows/borrow_window/panels/: BorrowPanel.java  ReturnPanel.java
LibraryAppDesktop/src/com/windows/change_member_window/: ChangeMemberDataButton.java  ChangeMemberWindow.java
LibraryAppDesktop/src/com/windows/loginwindow/: LoginWindow.java
LibraryAppDesktop/src/com/windows/loginwindow/buttons/: LoginButton.java
LibraryAppDesktop/src/com/windows/registerwindow/: AdminRegisterWindow.java
LibraryAppDesktop/src/com/windows/registerwindow/buttons/: RegisterAdminButton.java
LibraryAppDesktop/src/com/windows/select_menu_window/: SelectMenuWindow.java
LibraryAppDesktop/src/com/windows/users_window/: BackButton.java  InfoMemberWindow.java  UsersMainWindow.java
LibraryAppDesktop/src/com/windows/users_window/buttons/: DeleteMemberButton.java  FindMemberButton.java  OpenAddMemberWindowButton.java  OpenBorrowWindowButton.java  OpenChangeMemberWindowButton.java  OpenInfoMemberWindowButton.java
LibraryAppWebs/: .classpath  .project  pom.xml
LibraryAppWebs/src/main/java/com/: UnableToDeleteException.java  dbconnectivity.properties  email_sender.properties  messages.properties
docker-compose/: dbconnectivity.properties  docker-compose.yml  libdump.sql  readme.txt
(+32 files in other folders)
