email_from=testingit120@outlook.com
email_host=smtp.office365.com
email_port=587
starttls=true
auth=true

welcome_email_subject=Welcome in Library!
new_pass_subject=New password for Library

reg_email_text=You have successfully registered to the library. Now you can login with your registered email address and with this password: 
new_pass_text=Your have changed your password to: 